MONGODB_URL="mongodb+srv://prasanna:prasanna@mernappointmentbooker.s63qk.mongodb.net/?retryWrites=true&w=majority&appName=MernAppointmentBooker&ssl=true"
CLOUDINARY_NAME = "dxfy2yyma"
CLOUDINARY_API_KEY = 716715623695362
CLOUDINARY_SECRET = "H5guFaLAmcjo64djQ1kpPnmGndU"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin"
JWT_SECRET = "password"